<!DOCTYPE html>
<html lang="en">
<head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basics of HTML, CSS and JavaScript</title>
    <script>
        function init() {
                document.getElementById("name").innerHTML = 'Stacey';
                document.getElementById("email").innerHTML = 'bassler11@verizon.net';
                //BONUS
                var outputString = '<ul>';
                var hobbies = ['dancing', 'exercise', 'reading', 'sewing', 'crafts', 'sports'];
                for (let index = 0; index < hobbies.length; index++) {
                    const element = hobbies[index];

                outputString += '<li>' + element + '</li>'
            }
            outputString += '</ul>';

            document.getElementById("hobbies").innerHTML = outputString;

            }
    </script>
    <style>
            div {
                width: 300px;
                padding: 10px;
                border: 1px solid purple;
                background-color: #FFEB3B;
                color: purple
            }
            div#hobbies {font-weight: bold; color:green}

            #name {
            text-align: center
            }   
    </style>
</head>
<body onload="init()">
        <div id="name"></div>
        <div id="email"></div>
        <div id="hobbies"></div>
    
</body>
</html>