﻿<!DOCTYPE html >
<html>
<head>
    <title>Using Local Storage</title>
    <script>	
        
        var bandTextBox;
        var genreCheckbox;

        window.onload = function() {
            bandTextBox = document.getElementById('bandTextBox');
            
            loadData();
        };
        
        function hasLocalStorage() {
            return ('localStorage' in window && window['localStorage'] != null);
        }

        function saveData() {
            if (hasLocalStorage()) {
                try {
                    genreCheckbox = document.getElementsByName('genre');
                    let checkedGenres = [];
                    for (let index = 0; index < genreCheckbox.length; index++) {
                        if (genreCheckbox[index].checked){
                            checkedGenres.push(genreCheckbox[index].value)
                        };
                        
                    }
                    localStorage.setItem('band', bandTextBox.value);
                    console.log(checkedGenres.join());
                    localStorage.setItem('genre', checkedGenres.join());                           
                    alert('data saved');
                }
                catch (e) {
                    //can assume storage error
                    alert('Storage quota exceeded');
                }
            }
            else {
                alert('No local storage support');
            }
        }
        

        function loadData() {
            if (hasLocalStorage()) {
                var band = localStorage.getItem('band');
                var genre = localStorage.getItem('genre');
                bandTextBox.value = band;
                genreCheckbox.value = genre;
                alert('data loaded');
            }
        }

        function clearSavedData() {
			genreCheckbox.selectedIndex = 0;
			if (hasLocalStorage()) {
				localStorage.clear();
                loadData();
                alert('data cleared');
			}
        }

       

    </script>
</head>
<body>
    <h2>Storing Favorite Music Info in Local Storage</h2>
    <br />
    Favorite Band: <input type="text" id="bandTextBox"/>
    <br />
    Favorite Genre: <br />
    <input type="checkbox" name="genre" class="genreCheckbox" value="Rock"> Rock <br />
    <input type="checkbox" name="genre" class="genreCheckbox"> Blues <br />
    <input type="checkbox" name="genre" class="genreCheckbox"> Alternative <br />
    <input type="checkbox" name="genre" class="genreCheckbox"> Classical <br />
    <input type="checkbox" name="genre" class="genreCheckbox" value="Country"> Country <br />
    <!--<option>Check One:</option>
        <option>Rock</option>
        <option>Blues</option>
        <option>Alternative</option>
        <option>Country</option> -->
         
 
    
    <br />
    <button id="SaveButton" onClick="saveData()">Save Info</button>&nbsp;&nbsp;
    <button id="ClearButton" onClick="clearSavedData()">Clear Info</button>
    <br />
    <span id="OutputSpan"></span>
</body>
</html>
