<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vollyball Camp Registration</title>
</head>
<body>
    <form id="register">
        <h1>Register for Nerdy Volleyball Training Camp</h1>
        <fieldset>
			<legend>Personal details</legend>

			<div>
				<label>First Name *
					<input id="given-name" name="given-name" type="text">
				</label>
			</div>

			<div>
				<label>Last Name *
					<input id="family-name" name="family-name" type="text">
				</label>
			</div>
			<div>
				<label>Date of Birth *
					<input id="dob" name="dob" type="text" >
				</label>
            </div>
            <div>
                <label>Email *
                    <input id="email" name="email" type="text" >
                </label>
            </div>
            <div>
                <label>Password *
                    <input id="pswd" name="pswd" type="text" >
                </label>
            </div>
            <div>
                <label>Repeat Password *
                    <input id="pswd2" name="pswd2" type="text" >
                </label>
            </div>
            <div>
                <label>Your GitHub URL *
                    <input id="url" name="url" type="text" >
                </label>
            </div>
            <div>
                <label>Phone: *
                    <input id="phone" name="phone" type="text" >
                </label>
            </div>
            <div>
                <label>Shoesize *
                    <input id="shoesize" name="shoesize" type="text" >
                </label>
            </div>
            <div>
                <label>Skill Level (1 novice, 10 expert) *
                    <input id="skillLevel" name="skillLevel" type="text" >
                </label>
            </div>
        </fieldset>
        <fieldset>
			<legend>Billing address</legend>
			<div>
				<label>Address *
					<textarea id="address" name="address" rows="5"></textarea>
				</label>
			</div>
			<div>
				<label>Postal code *
					<input id="postCode" name="postCode" type="text" >
				</label>
            </div>
            <div>
				<label>Country *
					<select name="country">
						<option value="">Country...</option>
						<option value="United States">United States</option>
						<option value="Canada">Canada</option>
						<option value="France">France</option>
						<option value="England">England</option>
						<option value="Germany">Germany</option>
                    </select>
                </label>
            </div>

        </fieldset>
        <fieldset>
			<legend>Card details</legend>
			<fieldset>
				<legend>Card type</legend>
				<div class="card-type">
					<input id="visa" name="cardtype" type="radio">
					<label for="visa">VISA</label>
					<input id="mastercard" name="cardtype" type="radio">
					<label for="mastercard">Mastercard</label>
					<input id="discover" name="cardtype" type="radio">
					<label for="discover">Discover</label>
                </div>
			</fieldset>
                <div>
				<label>Name *
					<input size="50" id="cardName" name="cardName" type="text" >
				</label>
			    </div>
			    <div>
				    <label>Card number *
					    <input id="cardNo" width="80" name="cardNo" type="text"
					     title="The sixteen digit number across the middle of your card.">
				    </label>
			    </div>
			    <div>
				    <label>Security code *
					    <input id="security" name="security" type="text" title="The last three digits on the back of your card.">
				    </label>
			    </div>
			    <div>
				    <label>Expiry Date
					    <input id="expiry" name="expiry" type="text">
				    </label>
			    </div>
                
        </fieldset>
        <div>
			<input type="submit" value="Register">
		</div>
    </form>
</body>
</html>